<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Data</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
  <style type="text/css">
    header {
      display: flex;
      flex-direction: row;
      padding: 20px;
      justify-content: space-around;
      font-size: 20px;

    }


    .sp span {
      padding: 8px;
      color: gray;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .bt {
      background-color: rgb(0, 102, 255);
      color: aliceblue;
      padding: 12px;
      border-radius: 5px;
      border-color: rgb(0, 102, 255);
      font-size: 15px;
      margin-top: -20px;
    }

    b {
      color: rgb(0, 102, 255);
    }

    .line {
      font-size: 45px;
      margin-left: 150px;
      margin-top: 100px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }

    .caption {
      color: grey;
      padding: 20px;
      margin-left: 130px;
      font-size: 25px;
      line-height: 40px;
    }

    .btn-pages {
      background-color: rgb(0, 102, 255);
      color: white;
      padding: 20px;
      border-radius: 5px;
      border-color: rgb(0, 102, 255);
      margin-top: 180px;
      margin-left: 55px;
      font-size: 17px;
    }

    .switch {
      margin-left: 90px;
      margin-top: -150px;

    }

    .btn-doc {
      background-color: white;
      color: rgb(0, 102, 255);
      padding: 20px;
      border-color: white;
      border-radius: 5px;
      font-size: 17px;
      margin-left: -2px;


    }

    section {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      padding-left: 90px;
      margin-top: 90px;
    }

    p {
      font-family: sans-serif;
      font-size: 25px;
    }

    blockquote {
      margin-left: -10px;
      color: gray;
      font-family: sans-serif;
      line-height: 30px;
      font-size: 17px;
      margin-left: 2px;
    }

    .box {
      display: flex;
      justify-content: space-around;

    }

    form {
      height: 50px;
      color: aquamarine;
      margin-top: 10px;

    }


    input {
      height: 30px;
      color: aquamarine;
      border: none;
      border-radius: 7px;
      padding: 5px;
    }

    input::placeholder {
      color: aquamarine;
      font-family: sans-serif;
      font-size: 20px;

    }

    button {
      background-color: aquamarine;
      border-radius: 5px;
      border-color: aquamarine;
      margin-left: 120px;
      font-size: 20px;
      padding: 15px;
      padding-left: 45px;
      padding-right: 45px;
      color: white;
      margin-top: 40px;
    }

    .fm {
      background-color: whitesmoke;
      display: grid;
      grid-template-columns: 6fr 6fr;
    }

    .sq {
      display: grid;
      grid-template-columns: 6fr 6fr;
    }

    .block3 {
      margin-top: 0px;
      display: grid;
      grid-template-columns: 7fr 5fr;
      background-color: whitesmoke;
    }

    .footer {
      margin-top: 90px;
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr;
    }

    dd {
      color: black;
      font-size: 20px;
      font-family: sans-serif;
    }

    dt {
      padding: 10px;
      font-family: sans-serif;
      padding-left: 40px;
      color: slategrey;
      padding-top: 15px;
    }
  </style>


</head>

<body>
  <header>

    <div>
      <span style="color:rgb(0, 102, 255); font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size: 30px ; font-weight: bold;">Landkit. </span>
    </div>

    <div class="sp">
      <span>Landing </span>
      <span>Pages</span>
      <span>Account</span>
      <span>Documentation</span>
    </div>

    <div>
      <button class="bt">Buy Now</button>
    </div>
  </header>



  <div>
    <img src="public/images/img landkit.png" alt="" title="img landkit" height="400" width="400" align="right">
    <main>

      <div class="line">
        Welcome to <b>Landkit.</b>
        <br>Develop anything
      </div>


      <div class="caption">
        Build a beautiful, modern website with flexible
        <br>Bootstrap components built from scratch.
      </div>


      <div class="switch">
        <button class="btn-pages">View all pages <span class="bi bi-arrow-right-short"></span></button>
        <button class="btn-doc">Documentation</button>
      </div>

    </main>
    <section>
      <div>
        <img src="public/images/Screenshot 2024-12-12 171755.png">
        <p> Built for developers</p>
        <blockquote>Landkit is built to make your life easier. Variables, build tooling, documentation, and reusable
          components.</blockquote>
      </div>
      <div>
        <img src="public/images/Screenshot 2024-12-12 171806.png" style=" padding-top: 23px;">
        <p>Designed to be modern </p>
        <blockquote>Designed with the latest design trends in mind. Landkit feels modern, minimal, and beautiful.
        </blockquote>
      </div>

      <div>
        <img src="public/images/Screenshot 2024-12-12 171801.png">
        <p>Documentation for everything</p>
        <blockquote>We've written extensive documentation for components and tools, so you never have to reverse
          engineer anything.</blockquote>
      </div>
    </section>
    <div style="border: 1px solid gray; margin-top: 70px;"></div>
  </div>
  <div class="box" style="margin-top: 80px;">
    <div style="margin-top: -25px;">
      <img src="public/images/Screenshot 2024-12-13 122943.png" style="height: 50px;">
      <p style="  padding-left: 10px;
        font-size: 30px;
        font-weight:600;
        color:grey;
        margin-top: -46px;
        margin-left: 40px;
        padding-left: 10px;
        font-size: 33px;
        font-family: sans-serif;
        font-weight:600;
        color:grey;">airbnb</p>
    </div>
    <div>
      <p style="color: grey; margin-top: -13px; font-size: 33px;">Coinbase </p>
    </div>
    <div>
      <p style="color: gray; font-family: 'Brush Script MT'; font-size: 42px; margin-top: -20px;">dribble</p>
    </div>
    <div>
      <p style="font-family: 'Brush Script MT'; font-size: 42px; color: grey; margin-top: -22px;">Instagram</p>
    </div>
    <div>
      <p style="font-size: 33px; font-weight: 600; color:grey; margin-top: -13px;">NETFLIX </p>
    </div>
    <div>
      <p style="font-family: 'Brush Script MT'; font-size: 42px; color: grey; margin-top: -22px;">pinterest </p>
    </div>

  </div>
  <div style="border: 1px solid gray;"></div>
  <div class="fm">
    <div>

      <img src="public/images/photo-2.jpg" width="350" radius="20px" style="padding-top: 150px; padding-left: 90px; ">

      <form style="margin-left: 90px;">
        <label for="name"></label>
        <input type="text" placeholder="Name" autofocus="" size="46px">

      </form>

      <form style="margin-left: 90px;">
        <input type="text" placeholder="Email" size="46px">

      </form>

      <form style="margin-left: 90px;">
        <input type="text" placeholder=Password size="46px">

      </form>
      <button>Download a sample</button>

    </div>


    <div style="margin-top: 200px;">

      <p style="font-family: sans-serif; font-size: 35px; font-weight: 10; margin-left: -50px; "> The most useful
        resource</p>
      <p style="font-family: sans-serif; color: aquamarine; font-size: 35px; margin-left: -50px;  margin-top: -20px;">
        ever created for developers.|</p>
      <p
        style="font-family: sans-serif; color: slategrey; font-size: 20px; line-height: 28px; margin-left: -50px; margin-right: 100px; margin-top: -10px;">
        Using Landkit to build your site means never worrying about designing another page or cross browser
        compatibility. Our ever-growing library of components and pre-designed layouts will make your life easier.</p>
      <div>

        <div class="sq">

          <div class="bi bi-arrow-right-circle"
            style="caret-color: aqua;  color: aquamarine; font-size: 20px; margin: 15px;"> Lifetime Updates

          </div>

          <div class="bi bi-arrow-right-circle"
            style="caret-color: aqua;  color: aquamarine; font-size: 20px; margin: 15px;"> Tech support

          </div>
          <div class="bi bi-arrow-right-circle"
            style="caret-color: aqua;  color: aquamarine; font-size: 20px; margin: 15px;"> Tons of assets

          </div>
          <div class="bi bi-arrow-right-circle"
            style="caret-color: aqua;  color: aquamarine; font-size: 20px; margin: 15px;"> Integration ready

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="block3">
    <div style="margin-top:100px;">
      <p style="font-size: 35px; margin-left:50px;">We have lots of experience </p>
      <p style="color: blue;margin-left:30px; margin-top: -20px;  margin-left:50px; font-size: 35px;">building Bootstrap
        theme. </p>
      <p style=" color: slategrey; font-size: 20px;   margin-left:50px;">We've built well over a dozen Bootstrap themes
        and sold <br>tens of thousands of copies.</p>


      <div style="margin-left: 50px; margin-top: 20px;">
        <div>
          <img src="public/images/Screenshot 2024-12-13 163610.png">
        </div>
        <div style="margin-top:-25px;">
          <p style="margin-left: 110px; font-size:15 ; margin-top: -60px;">Bootstrap users since the beginning</p>
          <p style="margin-left: 110px; font-size: 15px; line-height: 22px;  margin-top:-10px; color: slategrey;">We've
            been developing with Bootstrap since it was<br> publicly released in 2011.</p>
        </div>
      </div>
      <div style="margin-left: 50px; margin-top: 80px;">
        <img src="public/images/Screenshot 2024-12-13 163620.png">
      </div>
      <div style="margin-top:-80px;">
        <p style="margin-left: 160px; font-size:15 ; margin-top: -30px;">Deep understanding of Bootstrap</p>
        <p style="margin-left: 160px; font-size: 15px; line-height: 22px;  margin-top:-10px; color: slategrey;">We've
          watched Bootstrap grow up over the years and<br> understand it better than almost anyone.</p>
      </div>



    </div>
    <div style="margin-top: 100px;">
      <img src="public/images/dashkit.jpg" alt="" width="600" align="right">
    </div>
  </div>

  <div style="text-align: center; padding-top: 50px;">
    <p>Our customers are our biggest fans.</p>
    <p style="color: slategrey; font-size: 20px; line-height: 28px;">We don't like to brag, but we don't mind letting
      our customers do it for us.<br> Here are a few nice things folks have said about our themes over the years.</p>
  </div>

  <div style="margin-right: 140px; margin-left: 90px; margin-top: 110px;">
    <img src="public/images/illustration-8.png" width="400" align="right">
    <p style="font-size: 35px; margin-left:50px;">Stay focused on your business.</p>
    <p style="color: blue;margin-left:30px; margin-top: -20px;  margin-left:50px; font-size: 35px;">Let us handle the
      design.</p>
    <p style=" color: slategrey; font-size: 20px;   margin-left:50px; line-height: 30px;">You have a business to run.
      Stop worring about cross-<br>browser bugs, designing new pages, keeping your<br> components up to date. Let us do
      that for you.</p>
  </div>
  <div style="margin-left:100px ; display: grid; grid-template-columns: 1fr 1fr 1fr ;">
    <div
      style="border-right:1px solid black ; font-size: 18px; padding-top:15px; font-family: sans-serif; padding-right: 10px; text-align: center;">
      100%<br>saticfaction
    </div>
    <div
      style="border-right:1px solid black ; font-size: 18px; padding-top:15px; font-family: sans-serif; padding-right: 1px; text-align: center;">
      24/7<br> support
    </div>

    <div style=" font-size: 18px; padding-top:15px; font-family: sans-serif; padding-right: 1px; text-align: center;">
      100K+<br>Sales
    </div>


  </div>

  <div style="text-align: center;">
    <p style="font-family: sans-serif; padding-top: 90px; font-size: 35px; font-weight: 10; ">Fair, simple pricing for
      all.</p>
    <p style="font-family: sans-serif; color: slategrey; font-size: 20px; line-height: 28px;  margin-top: -10px;">All
      types of businesses need access to development resources, so we <br>give you the option to decide how much you
      need to use. </p>
  </div>

  <div class=" footer ">
    <div>
      <dl>
        <dt style="color: blue; font-size: 25px; font-weight: 600;">Landkit </dt>
        <dt>Abetter way to build
        </dt>
      </dl>
    </div>
    <div>

      <dl>

        <dd>products
        </dd>
        <dt>Page Builder </dt>
        <dt>UI kit</dt>
        <dt>Style Guide</dt>
        <dt>Documentation</dt>
        <dt>Cgnager log</dt>



      </dl>


    </div>

    <div>

      <dl>

        <dd>Services
        </dd>
        <dt>Documentation </dt>
        <dt>Cgnager log</dt>
        <dt>UI kit</dt>
        <dt>Style Guide</dt>

      </dl>

    </div>

    <div>

      <dl>

        <dd>PRODUCUTS
        </dd>
        <dt>Cgnager log</dt>
        <dt>UI kit</dt>
        <dt>Style Guide</dt>
        <dt>Documentation</dt>
        <dt>Page Builder </dt>
        <dt>Style Guide</dt>
        <dt>Documentation</dt>
        <dt>Cgnager log</dt>

      </dl>


    </div>

    <div>

      <dl>

        <dd>CONNECT
        </dd>
        <dt>Page Builder </dt>
        <dt>UI kit</dt>
        <dt>Style Guide</dt>
        <dt>Documentation</dt>
        <dt>Cgnager log</dt>
      </dl>

    </div>

    <div>

      <dl>

        <dd>LEGAL
        </dd>
        <dt>Page Builder </dt>
        <dt>UI kit</dt>
        <dt>Style Guide</dt>
        <dt>Documentation</dt>
        <dt>Cgnager log</dt>
      </dl>

    </div>


</body>

</html>