<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
</head>

<body>
    <header>
        <div>
            <span style="font-size: 25px;">PW IOI LMS WEBSITE</span>
        </div>
        <div>
            <span><button type="button" class="btn btn-outline-dark">Home</button></span>
            <span><button type="button" class="btn btn-outline-dark">Blog</button></span>
            <span><button type="button" class="btn btn-outline-dark">services</button></span>
            <span><button type="button" class="btn btn-outline-dark">About</button></span>
        </div>
        <div>
            <button type="button" class="btn btn-outline-light">Sign In</button>
            <button type="button" class="btn btn-outline-primary">Sign Up</button>
        </div>
    </header>
    <section>
        <div class="section">
            <div class="sec2">
                <div align="center">
                    <div class="login">Login</div>
                </div>

                <div class="email">
                    <label for="email">E-mail : </label>
                    <input type="email" name="txtEmail" placeholder="r0500482@gmail.com"><br>
                    <small>We'll never share your email with anyone else.</small>
                </div>
                <div class="password">
                    <label for="password">Password : </label>
                    <input type="password" name="txtPwd" placeholder="Enter Password" pattern="[A-Z]{4,14}"
                        minlength="8" maxlength="15">
                </div>
                <div style="margin-left: 8%;">
                    <button type="button" class="btn btn-outline-primary" style="margin: 20px 10px 15px 0;">SIGN
                        IN</button>
                    <a href="Registration.html"><button class="btn btn-outline-danger"
                            style="margin: 20px 0 15px 0;">SIGN UP</button></a>
                </div>


                <span><a href="#" style="color:#fff;">Forget password?</a></span><br>
                <span>Don't have a account?<a style="color:#fff;">Sign-Up</a></span>
                <br>
            </div>
        </div>

        <main>
            <div align="center">
                <div class="rgform">Registration Form</div>
            </div>
            <div class="first">
                <span>First Name</span>
                <button class="name">
                    <input type="text" name="txtTest" placeholder="First Name" pattern="[A-Z][A-Z a-z]{4.14}">
                </button><br>

                <span>Last Name</span>
                <button class="name2">
                    <input type="text" name="txtTest" placeholder="Last Name" pattern="[A-Z][A-Z a-z]{4.14}">
                </button><br>

                <span>Email</span>
                <button class="emailg">
                    <input type="email" name="txtEmail" placeholder="r0500482@gmail.com">
                </button><br>

                <span>D.O.B</span>
                <button class="dob">
                    <input type="date" name="txtDate">
                </button>
                <div class="gender">
                    <span>Gender :</span><br>
                    <input type="radio" name="gender" value="MALE"><label>Male</label><br>
                    <input type="radio" name="gender" value="FEMALE"><label>Female</label><br>
                    <input type="radio" name="gender" value="OTHERS"><label>Others</label>
                </div>
            </div>
            <div class="second">
                <span>Resume</span>
                <button class="resume">

                    <input type="file" name="txtFile" multiple accept=".png">
                </button><br>

                <span>Current time</span>

                <button class="time">


                    <input type="time" placeholder="16:54">
                </button><br>

                <span>Week of submission</span>
                <button class="week">


                    <input type="week" placeholder="Week 01, 2025">
                </button><br>

                <span>Subjects</span>
                <button class="subject">


                    <input type="checkbox" name="subject1" value="SocialScience"><label>SocialScience</label>
                    <input type="checkbox" name="subject2" value="Maths"><label>Maths</label>
                    <input type="checkbox" name="subject3" value="Science"><label>Maths</label>
                    <input type="checkbox" name="subject4" value="History"><label>History</label>


                </button>
            </div>

            <div class="submit" style="margin-left: 12%;">
                <button>Submit</button>
            </div>
        </main>
    </section>
</body>

</html>