header {
    background-color: rgba(0, 0, 0, 0.6);
    height: 80px;
    align-items: center;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
}

.section {
    margin-top: 30px;
    border: 1px solid #fff;
    border-radius: 3px;
    width: 700px;
    margin-left: 300px;
    padding: 0 0 20px 20px;
}

.login {
    text-align: center;
    background-color: #333;
    color: #fff;
    font-size: 40px;
    width: 200px;
    padding: 10px;
    border: 2px solid #359fea;
    margin: 20px 0 50px 0;
}

.email {
    margin: 0 0 20px 0;
}

main {
    margin-top: 50px;
    border: 1px solid #fff;
    border-radius: 3px;
    width: 700px;
    margin-left: 300px;
    padding: 0 0 20px 20px;
}

.rgform {
    text-align: center;
    width: 400px;
    font-size: 40px;
    margin: 20px 0 20px 0;
    font-weight: bolder;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: 2px solid #359fea;
}

.first button {
    border: 2px solid black;
    border-radius: 7px;
    padding: 12px;

}

.second button {
    border: 2px solid black;
    border-radius: 7px;
    padding: 12px;
}

.gender {
    border: #888;
    margin-bottom: 20px;
}

.name {
    margin-top: 20px;
    margin-bottom: 20px;
}

.name2,
.emailg,
.dob,
.resume,
.time,
.week {
    margin-bottom: 20px;
}

.submit {
    font-size: 30px;
    margin: 20px 0 0 0;
}

.submit button {
    font-family: cursive;
    border: 2px solid #359fea;
    background-color: #333;
}

.submit button:hover {
    box-shadow: 0 0 0px #359fea,
        0 0 25px #359fea,
        0 0 50px #359fea,
        0 0 100px #359fea;
}